CACHE MANIFEST
/css/pos.css
/css/style.css
/vendor/bootstrap/css/bootstrap.min.css
/vendor/bootstrap/css/bootstrap-theme.min.css
/js/bootstrap-combobox-master/css/bootstrap-combobox.css
/js/pos.js
/js/login.js
/js/jquery/jquery.min.js
/js/jStorage-master/jstorage.js
/vendor/bootstrap/js/bootstrap.js
/vendor/bootstrap/js/bootstrap.min.js
/js/bootstrap-combobox-master/js/bootstrap-combobox.js
/vendor/images/brand.png
/vendor/images/default-user.png
/images/letters/blue
/pages/pos.html
/pages/login.html
